{
  // ⚠ Отдельный конфиг, потому что `scripts/` не входит НИ В ОДИН из четырёх tsconfig,
  // которые генерирует Nuxt: `pnpm check` — «единый гейт перед пушем» — на скрипты
  // не смотрел вовсе. Полторы сотни строк TypeScript проверялись бы только в момент
  // прогона против живого портала клиента. Нашла панель ревью.
  "extends": "../.nuxt/tsconfig.server.json",
  "compilerOptions": { "noEmit": true },
  "include": ["./**/*.ts"]
}
